-- A. Get all the information of all Students
SELECT * FROM Students;

-- B. Select student id, name and city from students who are from 'Kandy'
SELECT StudentID, Name, City FROM Students WHERE City = 'Kandy';

-- C. Update the City as 'Galle' of the student whose id equals to 4
UPDATE Students SET City = 'Galle' WHERE StudentID = 4;

-- D. Get all the information of all students with their course names
SELECT s.*, c.CourseName 
FROM Students s
JOIN Courses c ON s.CourseID = c.CourseID;
